# VITE_API_URL=http://your-api-url 
VITE_API_URL=/

VITE_FIREBASE_APIKEY = "AIzaSyAZq54oP7tFy0xHJxSu6bD8-hiy__rZCVQ"
VITE_FIREBASE_AUTHDOMAIN = "warroom-a6682.firebaseapp.com"
VITE_FIREBASE_PROJECTID =  "warroom-a6682"
VITE_FIREBASE_STORAGEBUCKET =  "warroom-a6682.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID =  "304151859953"
VITE_FIREBASE_APPID =  "1:304151859953:web:1729d9590fe35fb36b8f50"
VITE_CLOUDINARY_CLOUD_NAME = "dfdyn8hb0"
VITE_CLOUDINARY_PRESENT = "ml_default"